# hdp2WordCountOozie

./: README.md  pom.xml
ooziewc/: job.properties  workflow.xml
ooziewc/lib/: keywords.txt
src/hadoopwordcount/: WordCount.java
src/hdp2wordcount/: WordCount.java
